<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 작성</title>
    <link rel="stylesheet" href="./post.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <label><a href="#">DOPI</a></label>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">영화</a></li>
                <li><a href="#">시리즈</a></li>
                <li><a href="#">만화</a></li>
                <li><a href="#">게임</a></li>
                <li><a href="#">관심사</a></li>
            </ul>
        </div>
        <div class="searchArea">
            <input type="search">
            <button type="search">검색</button>
        </div>
    </div>

    <div class="main">
        <div></div>
        <div></div>
    </div>
</body>
</html>